<html>
    <head>
        <script src="main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <style>
            .heading_div
              {
                 background-color: orange; 
                 border-radius: 10px;
                 text-align: center;
                 width: 100%;
              }
            #note
              {
                 font-size: 15px;
              }
            #heading_top
             {
                color: white;
                font-size: 30px;
             }
            #heading_topAfterNote
             {
                color: white;
                font-size: 25px;
             }
             .copyright_footer
             {
                 width: 100%;                                         
                 background-color: gray;
                 height: 30px;
                 font-size: 15px;
                 color: white;
                 text-align: center;
                 padding-top: 10px;
                 margin-top: 579px;
             }
             canvas
             {
                 border: black;
                 border-radius: 10px;
                 box-shadow: 5px 5px 5px gray;
                 margin: auto;
             }
        </style>
    </head>
    <body background="background.jpeg">
        <div class="heading_div">
            <h2 id="heading_top">FONT MANIPULATOR</h2>
            <h4 id="note">NOTE - get your left and right wrist closer to eachother to reduce the font size and to increse the font size keep your left and right wrist far from each other</h4>
            <h2 id="heading_topAfterNote">Font size of the text will be =  <span id="font_size"></span> px</h2>
        </div>
        <h4 class="copyright_footer">Developed by - Dhiraj Kumar</h4>
    </body>
</html>